<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Functional Programming I</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600" rel="stylesheet">
    <link rel="stylesheet" href="js/reveal.js-master/css/reveal.css">
    <link rel="stylesheet" href="js/reveal.js-master/css/theme/white.css" id="theme">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/ars-overrides-new.css">

    <script type="application/javascript">
      const arsSettings = {
        presentationTitle: 'Functional Programming I'
      }
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section class="noheight title">
            <h2>Introduction to Functional Programming</h2>
            <p>Torsten M&uuml;ller</p>
        </section>
        <section>
            <pre><code class="language-javascript">var a = 0;
for (var i=0; i < 100; i++) {
  a += 1;
}
let oinkmen = function testName(a) {
  return function(b) {
    return a * b;
  }
}

let test = Rx.Observable.fromEvent('click', el)
             .map( e => e.targetElement )
let str = "This is a string";
b === oinkmen;</code></pre>
        </section>
        <section class="noheight">
            <h2>Why?</h2>
            <ul>
                <li>Encourages testable and reusable code</li>
                <li>Composable
                <ul>
                    <li>One</li>
                    <li>Another One for the testing</li>
                    <li>And here we have a third</li>
                </ul></li>
                <li>Asynchronous programming made easy</li>
                <li>Centralized error handling</li>
            </ul>
        </section>
        <section>
            <h2>Sample App: Search Flickr</h2>
            <div class="left-panel" style="height:700px;width:1px;"></div>
            <div class="right-panel" style="position:relative;text-align:left;">
                <input style="font-size:22px;" type="text" name="search-term" id="js-searchbox"/>
            </div>
            <div>
                <ul id="nested-results"></ul>
            </div>
        </section>
        <section>
            <h2>Quick-And-Dirty: Nesting</h2>
            <!--<div class="left-panel code-annotation">-->
            <!--Bind event to search box<br/>Don't swamp the API<br/>More than 3 characters?<br/>Perform API call<br/><br/><br/><br/>On success &hellip;<br/>&hellip; grab the data &hellip;<br/>&hellip; and render the first 10 images<br/><br/><br/>Error handling-->
            <!--</div>-->
            <!--<div class="right-panel">-->
            <aside class="code">
                <figure class="maincontent-code">
                        <pre style="overflow-x: hidden;height:640px;width:97%;overflow:hidden">
                            <code class="language-javascript">
$('#js-searchbox').on('keyup', function(e) {
  Nested.debounce(e.target.value, function(input_val) {
    if (input_val.length > 3) {
      $.ajax({
        method: 'GET',
        url: 'https://api.flickr.com/services/rest?format=json&method=flickr.photos.search&api_key=XXX&text=' + input_val,
        type: 'text',
        success: function(data, status, xhr) {
          var renderData = eval(data).photos.photo;
          Common.renderPhotoList('nested-results', renderData.slice(0, 10));
        },
        error: function() {
          console.error(arguments);
        }
      });
    }
  });
})
                            </code>
                        </pre>
                </figure>
            </aside>
            <!--</div>-->
        </section>
        <section>
            <h2>Works, but ...</h2>

            <ul>
                <li>Nested code makes it hard to test or reuse parts of it</li>
                <li>Must have error handling or <code class="inline">null / undefined</code> checks
                    in multiple places:
                    There is no error or null check around <code class="inline">var renderData =
                        eval(data).photos.photo;</code>,<br/>which might throw an exception
                </li>
                <li>You have to read the code to understand what it does</li>
            </ul>
        </section>
        <section>
            <h2>Separating Code</h2>
            <!--<div class="left-panel code-annotation" style="font-size:21px;line-height:31px;margin-top:35px;">-->
            <!--Bind event to search box<br/><br/>Create an object to contain functions<br/>-->
            <!--<br/>Do the debouncing<br/><br/>Function to handle debounced input<br/>-->
            <!--<br/>Do API call, returns a promise<br/>-->
            <!--Bind the success method to the promise<br/>-->
            <!--Bind the error method to the promise<br/><br/><br/>-->
            <!--Method to perform API call<br/>-->
            <!--Returns a promise we can attach functions to<br/><br/><br/><br/><br/><br/>-->
            <!--Success function, renders list of images<br/>-->
            <!--&lt;!&ndash;Still no error or null checking on the data&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="right-panel">-->
            <aside class="code">
                <figure class="maincontent-code">
                    <pre style="height:660px;overflow: hidden;">
                        <code class="language-javascript" style="font-size:21px">
$('#js-searchbox').on('keyup', Fcts.onSearchKeyup);

Fcts: {
  onSearchKeyup: function(e) {
    Common.debounce(e.target.value, Fcts.processDebouncedInput);
  },
  processDebouncedInput: function(searchTerm) {
    if (searchTerm.length > 3) {
      Fcts.doApiCall(searchTerm)
        .done(Fcts.onImageDataReceived)
        .fail(Fcts.onImageDataError)
    }
  },
  doApiCall: function(searchTerm) {
    return $.get('https://api.flickr.com/services/rest?format=json&method=flickr.photos.search&api_key=XXX&text=' + searchTerm);
  },
  onImageDataReceived: function(data) {
    var renderData = eval(data).photos.photo;
    Common.renderPhotoList('nested-results', renderData.slice(0, 10));
  },
  onImageDataError: function(err) { ... }
}
                        </code>
                    </pre>
                </figure>
            </aside>
            <!--</div>-->
        </section>
        <section>
            <h2>The Good and the Bad</h2>
            <h3>Good first</h3>
            <ul>
                <li>Code split up for testing</li>
                <li>Function naming provides automatic documentation</li>
                <li>The promise shows program flow &mdash; at least partially</li>
            </ul>

            <h3 style="margin-top: 40px;">Issues still</h3>
            <ul>
                <li>Have to trace code to understand program flow</li>
                <li>Multiple <code>null</code> checks and error handling still required</li>
            </ul>
        </section>
        <section>
            <h2>Glimpse At Functional Reactive</h2>
            <aside class="code" style="margin-top: 40px">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:251px">
                    <code class="language-javascript">
Rx.Observable.fromEvent($('#js-searchbox'), 'keyup')
    .debounce(150)
    .map(RxFct.getCurrentInput)
    .filter(RxFct.checkLength)
    .flatMap(RxFct.searchForImages)
    .map(RxFct.processApiData)
    .subscribe(RxFct.onNext, RxFct.onError);
                    </code>
                </pre>
                </figure>
            </aside>
            <ul>
                <li>Function names document what they do</li>
                <li>The sequence of steps is clearly laid out</li>
                <li>All errors end up in <code>RxFct.onError()</code></li>
            </ul>
        </section>
        <!--<section>-->
        <!--<h2>Operator functions</h2>-->
        <!--<aside class="code">-->
        <!--<figure class="maincontent-code">-->
        <!--<pre style="overflow: hidden;height:640px">-->
        <!--<code class="language-javascript">-->
        <!--RxFct: {-->
        <!--getCurrentInput: function(e) {-->
        <!--return e.target.value;-->
        <!--},-->
        <!--checkLength: function(val) {-->
        <!--return val.length > 3;-->
        <!--},-->
        <!--searchForImages: function(searchTerm) {-->
        <!--var promise = $.get('https://api.flickr.com/services/rest?format=json&method=flickr.photos.search&api_key=XXX&text=' + searchTerm),-->
        <!--return Rx.Observable.fromPromise(promise);-->
        <!--},-->
        <!--processApiData: function(rawData) {-->
        <!--return eval(rawData).photos.photo;-->
        <!--},-->
        <!--onNext: function(imageData) {-->
        <!--Common.renderPhotoList('nested-results', imageData.slice(0, 10));-->
        <!--},-->
        <!--onError: function(err) {-->
        <!--console.log(err);-->
        <!--}-->
        <!--}-->
        <!--</code>-->
        <!--</pre>-->
        <!--</figure>-->
        <!--</aside>-->
        <!--</section>-->
        <section class="noheight">
            <h2>Functional Programming</h2>
            <p class="fragment">(The whirlwind tour)</p>
        </section>
        <section>
            <h2>Hallmarks of (true) Functional Programming</h2>
            <ol>
                <li>Functions are first-class citizens in the language (can be passed to or returned
                    from other functions)
                </li>
                <li class="fragment">Functions have no side effects (pure functions)</li>
                <li class="fragment">Functions always return the same result for the same input</li>
                <li class="fragment">Variables don't change their values once assigned (Immutable)
                </li>
                <li class="fragment">Because of (4), loops are replaced by recursion</li>
            </ol>
        </section>
        <section>
            <!--<h3 style="float:left;width:25%;margin:0">&nbsp;</h3>-->
            <figure class="maincontent-code" style="margin: 0;">
            <pre style="overflow: hidden;height:35px">
                <code class="language-javascript">
var data = [1,2,3,4,5,6,7,8,9]
                </code>
            </pre>
            </figure>
            <h3 class="center"
                style="float:left;width:25%;font-size:35px;position:relative;top:50px">Imperative
                (Looping)</h3>
            <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:180px">
                    <code class="language-javascript">
var sum = 0;

for (var i = 0; i < data.length; i++) {
  sum += data[i];
}
                    </code>
                </pre>
            </figure>
            <div class="fragment">
                <h3 class="center"
                    style="float:left;width:25%;font-size:35px;position:relative;top:50px">
                    Functional (Recursion)</h3>
                <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:160px">
                    <code class="language-javascript">
function add(arr) {
  if (arr.length < 1) return 0;
  else return arr[0] + add(arr.slice(1));
}
sum = add(data);
                    </code>
                </pre>
                </figure>
            </div>
            <div class="fragment">

                <h3 class="center"
                    style="float:left;width:25%;font-size:35px;position:relative;top:50px">
                    Functional (Collection methods)</h3>
                <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:135px">
                    <code class="language-javascript">
function add(acc, element) {
  return acc + element;
}
data.reduce(add, 0);

                    </code>
                </pre>
                </figure>
            </div>
        </section>


        <section>
            <h2>Filter, Map and Reduce</h2>
            <figure class="maincontent-code" style="margin: 0;">
            <pre style="overflow: hidden;height:35px">
                <code class="language-javascript">
var data = [1,2,3,4,5,6,7,8,9]
                </code>
            </pre>
            </figure>

            <h3 class="center" style="float:left;width:25%;margin-top:30px;font-size:30px">
                Transformation</h3>
            <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:125px">
                    <code class="language-javascript">
function double(val) {
  return 2 * val;
}
data.map(double)  // => [2,4,6,8,10,12,14,16,18]
                    </code>
                </pre>
            </figure>
            <div class="fragment">
                <h3 class="center" style="float:left;width:25%;margin-top:30px;font-size:30px">
                    Filtering Values</h3>
                <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:125px">
                    <code class="language-javascript">
function even(val) {
  return val % 2 === 0;
}
data.filter(even);    // => [2,4,6,8]
                    </code>
                </pre>
                </figure>
            </div>
            <div class="fragment">
                <h3 class="center" style="float:left;width:25%;margin-top:30px;font-size:30px">
                    Combining Values</h3>
                <figure class="maincontent-code" style="margin: 0;float:left;width:75%">
                <pre style="overflow: hidden;height:125px">
                    <code class="language-javascript">
function multiply(acc, val) {
  return acc * val;
}
data.reduce(multiply, 1);   // => 362880
                    </code>
                </pre>
                </figure>
            </div>
        </section>
        <section>
            <h2>Combining Operators</h2>
            <p>What if I want to get the sum of twice of all the even numbers?</p>
            <aside class="code" style="margin-top: 10px">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:240px">
                    <code class="language-javascript">
var data = [1,2,3,4,5,6,7,8,9];

var evenNums = data.filter(even),        // => [2,4,6,8]
    doubleEvens = evenNums.map(double),  // => [4,8,12,16]
    final = doubleEvens.reduce(sum, 0);  // => 40

// data is still [1,2,3,4,5,6,7,8,9]
                    </code>
                </pre>
                </figure>
            </aside>

            <div class="fragment">
                <p class="center" style="margin:20px"> - OR -</p>
                <aside class="code" style="margin-top: 10px">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height:170px">
                    <code class="language-javascript">
var data = [1,2,3,4,5,6,7,8,9];

var final = data.filter(even)
                .map(double),
                .reduce(sum, 0);   // => 40
                    </code>
                </pre>
                    </figure>
                </aside>
            </div>
        </section>
        <section class="noheight">
            <h2 class="inter-title">Functional Reactive</h2>
            <p class="fragment">(finally!)</p>

        </section>
        <section>
            <h2>Concepts</h2>
            <ul>
                <li>Comprised of Observables (Streams of "something")</li>
                <li>Observables can be transformed into new observables using operators</li>
                <li>Observables have three types of special "Events": <code
                        class="inline">onNext</code>, <code class="inline">onError</code> and <code
                        class="inline">onComplete</code></li>
                <li>A developer can <code class="inline">subscribe</code> to these events on an
                    observable
                </li>
            </ul>
        </section>
        <section>
            <h2>Marble Diagrams</h2>
            <img class="marbles" style="width: 80%;margin: 0 auto"
                 src="./graphics/marble-diagram-generic.svg"/>
            <div class="fragment">
                <p>For example:</p>
                <aside class="code" style="margin-top: 10px">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 60px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5]);</code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" style="width: 80%;margin: 0 auto"
                     src="graphics/marble-diagram-1through5.svg"/>
            </div>
            <div class="fragment"><img class="marbles" style="width: 80%;margin: 60px auto"
                                       src="graphics/marble-diagram-1overxminus3.svg"/>
            </div>
        </section>
        <section>
            <h2>Subscribing</h2>
            <p>You can listen for each of the events by subscribing to a stream.</p>

            <aside class="code" style="margin-top: 10px">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 30px;width:980px">
                    <code class="language-javascript">
Rx.Observable.subscribe(onNext, [ onError, [ onComplete ]]);</code>
                </pre>
                </figure>
            </aside>


            <aside class="code" style="margin-top: 10px">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 125px;width:980px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5])
  .subscribe(function(value) {console.log('next value: ', value)},
             function(error) {console.error('ERROR!');},
             function() {console.log('I am DONE!')});</code>
                </pre>
                </figure>
            </aside>
            <!--<img src="graphics/onNext-screenshot.png" style="width:50%;margin: 0 25%"/>-->

            <button onclick="runSubExample()">Run Code</button>
            <textarea rows="5" style="height:150px" id="ex-subscribing"></textarea>
            <img style="width: 60%;margin: 0 20%" src="graphics/marble-diagram-1through5.svg"/>
        </section>
        <section>
            <h2>Creating Observables</h2>

            <table class="no-table-border">
                <tr>
                    <td>.from()</td>
                    <td>Creates an observable with a sequence of <code>onNext</code> events from an
                        iterable entity (Array, Set)
                    </td>
                </tr>
                <tr>
                    <td>.fromNodeCallback()</td>
                    <td>Creates an observable from a function that accepts a callback with signature
                        <code>function(err, data)</code>.
                    </td>
                    <!--Think DB queries or express <code>render()</code> methods.-->
                </tr>
                <tr>
                    <td colspan="2" style="padding:0">
                        <aside class="code" style="margin-top: 10px;">
                            <figure class="maincontent-code" style="margin-left: 0;margin-right: 0">
                            <pre style="overflow: hidden;height: 270px;width:1000px">
                                <code class="language-javascript">
dbConnection.query(sql, function(err, data) { 'process data' });

Rx.Observable.fromNodeCallback(dbConnection.query(sql))
    .subscribe(
        function(data) { 'process data' },
        function(err) { 'do error handling' },
        function() { 'clean up' }
    );
                                </code>
                            </pre>
                            </figure>
                        </aside>
                    </td>
                </tr>
                <!--<tr>-->
                <!--<td>Rx.Observable.fromCallback()</td>-->
                <!--<td>Creates an observable from a function whose last parameter is a callback function.</td>-->
                <!--&lt;!&ndash;The observable essentially acts as the callback</td>&ndash;&gt;-->
                <!--</tr>-->
            </table>
        </section>
        <section>
            <h2>Creating Observables (2)</h2>
            <table class="no-table-border">
                <tr>
                    <td>.fromEvent(element, name)</td>
                    <td>Creates an observable from an event. Supports DOMElements, jQuery, Zepto,
                        Angular or Ember
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:0">
                        <aside class="code" style="margin-top: 10px">
                            <figure class="maincontent-code">
                            <pre style="overflow: hidden;height: 70px;width:980px">
                                <code class="language-javascript">
Rx.Observable.fromEvent(jQuery('#input'), 'keyup')
Rx.Observable.fromEvent(document.getElementById('input'), 'keyup')
                                </code>
                            </pre>
                            </figure>
                        </aside>
                    </td>
                </tr>
                <tr>
                    <td>.fromPromise()</td>
                    <td>Creates an observable from a promise (e.g. AJAX requests).</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:0">
                        <aside class="code" style="margin-top: 10px">
                            <figure class="maincontent-code">
                            <pre style="overflow: hidden;height: 125px">
                                <code class="language-javascript">
jQuery.get(url, {}, function(data) { 'process data' });

Rx.Observable.fromPromise(jQuery.get(url))
    .subscribe(function(data) { 'process data' });
                                </code>
                            </pre>
                            </figure>
                        </aside>
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Rx Operators</h2>
            <p style="text-align:left">Streams can be transformed into other streams by using
                operators such as <code>map</code>, <code>scan</code> and <code>filter</code> (and
                many, many more!)</p>
            <img class="marbles" src="graphics/marble-diagrams-transforms.svg"
                 style="width:70%;margin: 0 auto;display:block;"/>
        </section>
        <section>
            <h2>Transforming Operators</h2>
            <h3 style="font-size:30px">.map()</h3>
            <aside class="code" style="margin-top: -10px;width: 67%;float: left">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5])
  .map(function(val) {return val * 2});
                    </code>
                </pre>
                </figure>
            </aside>
            <img class="marbles" src="graphics/marble-diagrams-map.svg"
                 style="width: 32%;float: left;"/>

            <div class="fragment">
                <h3 style="clear:both;margin-top:20px;font-size:30px">.scan()</h3>
                <aside class="code" style="margin-top: -10px;width: 67%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5])
  .scan(0, function(a, b) {return a + b});
                    </code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" src="graphics/marble-diagrams-scan.svg"
                     style="width: 32%;float: left;"/>
            </div>

            <div class="fragment"><h3 style="clear:both;margin-top:20px;font-size:30px">
                .debounce()</h3>
                <aside class="code" style="margin-top: -30px;width: 67%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.fromEvent(*)
  .debounce(150);
                    </code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" src="graphics/marble-diagrams-debounce.svg"
                     style="width: 32%;float: left;"/>
            </div>
        </section>
        <section>
            <h2>Example</h2>
            <button id="add-btn">Add one</button>
            <div class="left-panel code-annotation"
                 style="width:20%;display:block;margin-top:33px;line-height:30px;">
                <input type="text" style="font-size:22px;width: 230px" id="ex1-start"
                       readonly="readonly"><br/><input type="text"
                                                       style="font-size:22px;width: 230px"
                                                       id="ex1-map"
                                                       readonly="readonly"><br/><br/><br/><br/><textarea
                    style="font-size:22px;width: 230px;height:108px" rows="3" id="ex1-scan"
                    readonly="readonly"></textarea><br/><br/><br/><br/><br/><textarea id="ex1-sub"
                                                                                      style="width:230px;font-size:21px;height:72px"></textarea>
            </div>
            <div class="right-panel" style="width:770px;position:absolute;">


                <aside class="code">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height:525px;width:100%">
                    <code class="language-javascript">
Rx.Observable.fromEvent(jQuery('#add-btn'), 'click')
  .map(function(event) { return event.timeStamp; })
  .scan({ct: 0, l: Date.now(), diff: 0},
        function(acc, newData) {
          return {ct: acc.ct + 1,
                  l: newData,
                  diff: (newData - acc.l) /1000};
        }
  )
  .subscribe(
    function(val) {
      var str = 'You clicked the button ' + val.ct + ' times, last ' + val.diff + 's ago';
      document.getElementById('ex1-subs').value = str;
    }
  );
                    </code>
                </pre>
                    </figure>
                </aside>
            </div>

        </section>
        <section>
            <h2>"Terminating" Operators</h2>
            <h3 style="font-size: 30px">.take()</h3>
            <aside class="code" style="margin-top: 10px;width: 70%;float: left">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5,6,7,8,9])
  .take(5);   // => 1,2,3,4,5
                    </code>
                </pre>
                </figure>
            </aside>
            <img class="marbles" src="graphics/marble-diagrams-take.svg"
                 style="width: 29%;float: left;position:relative;top:25px;"/>

            <div class="fragment"><h3 style="clear:both;margin-top:20px;font-size:30px">
                .reduce()</h3>
                <aside class="code" style="margin-top: 10px;width: 70%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5,6,7])
  .reduce(function(a, b) {return a + b}, 0); // => 28
                    </code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" src="graphics/marble-diagrams-reduce.svg"
                     style="width: 29%;float: left;position:relative;top:25px;"/>
            </div>
            <div class="fragment"><h3 style="clear:both;margin-top:20px;font-size:30px">.find()</h3>
                <aside class="code" style="margin-top: 10px;width: 70%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5,6,5])
  .find(function(val) {return val > 4 }); // => 5
                    </code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" src="graphics/marble-diagrams-find.svg"
                     style="width: 29%;float: left;position:relative;top:25px;"/>
            </div>
        </section>

        <section>
            <h2>Example 2</h2>
            <button id="add-btn2" style="float:left;position:relative;top:-30px">Add one</button>
            <div class="left-panel code-annotation"
                 style="text-align:left;padding-left:15px;display:block;margin-top:27px;line-height:31px;">
                <br/><input type="text" style="font-size:22px;width: 250px" id="ex2-start"
                            readonly="readonly"><br/><input type="text"
                                                            style="font-size:22px;width: 250px"
                                                            id="ex2-map"
                                                            readonly="readonly"><br/><br/><textarea
                    style="font-size:18px;height:90px;width: 250px;font-size:24px" id="ex2-scan"
                    readonly="readonly"></textarea><br/><br/><br/><br/><br/><br/><input type="text"
                                                                                        id="ex2-sub"
                                                                                        style="width:250px;font-size:22px"/><br/><br/><br/><br/><br/><textarea
                    id="ex2-sub2" style="width:250px;height:90px;font-size:21px"></textarea>
            </div>
            <div class="right-panel" style="position:absolute;right:-40px;width:790px">


                <aside class="code">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;padding: 20px;margin:10px">
                    <code class="language-javascript">
var ex2Observable = Rx.Observable
  .fromEvent($('#add-btn2'), 'click')
  .map(function(event) { return event.timeStamp; })
  .scan({c: 0, l: Date.now(), diff: 0}, function(acc, n) {
    return {c: acc.c + 1, l: n, diff: (n - acc.l) /1000};
  });

ex2Observable
    .skip(1).take(10)
    .average(function(val) {return val.diff})
    .subscribe(function(val) { console.log(val); });

ex2Observable.subscribe(
    function(val) {
      var str = 'You clicked the button ' + val.count + ' times, last ' + val.betClicks + 's ago';
      $('ex1-subs').value = str;
    });
                    </code>
                </pre>
                    </figure>
                </aside>
            </div>
        </section>
        <section>
            <h2>Example 2 (marbles)</h2>
            <img class="marbles" src="graphics/marble-diagrams-average-stream.svg"
                 style="width:93%;padding:20px;margin:20px auto"/>
        </section>
        <section>
            <h2>Filtering Operators</h2>
            <h3 style="font-size:30px;margin:0">.filter()</h3>
            <aside class="code" style="margin-top: 10px;width: 64%;float: left">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 85px">
                    <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5])
  .filter(function(v) {return v % 2});
                    </code>
                </pre>
                </figure>
            </aside>
            <img class="marbles" src="graphics/marble-diagrams-filter.svg"
                 style="width: 35%;float: left;"/>

            <div class="fragment"><h3
                    style="clear:both;margin-top:20px;margin-bottom:0;font-size:30px;">
                .distinct()</h3>
                <aside class="code" style="margin-top: 10px;width: 64%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 55px">
                    <code class="language-javascript">
Rx.Observable.from([1,6,34,6,23,1,2])
  .distinct();   //  => 1, 6, 34, 23, 2
                    </code>
                </pre>
                    </figure>
                </aside>
                <img class="marbles" src="graphics/marble-diagrams-distinct.svg"
                     style="width: 35%;float: left;"/>

            </div>
            <div class="fragment"><h3
                    style="clear:both;margin-top:20px;margin-bottom:0;font-size:30px;">
                .pausable()</h3>

                <aside class="code" style="margin-top: 10px;width: 64%;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 197px">
                    <code class="language-javascript">
var pauser = Rx.Observable.fromEvent(el, 'click')
  .scan(false, function(acc, event) {
     return !acc;
  });
Rx.Observable.interval(500)
  .pausable(pauser);
                    </code>
                </pre>
                    </figure>
                </aside>
                <div style="position:relative;top:28px;">
                    <div id="pausable-demo" style="display:none;padding-left:20px;float:left;">
                        <button id="pause-toggle">Toggle Pausable</button>
                        <table style="font-size:24px">
                            <tr>
                                <th style="font-weight:normal;padding:0 20px;">Value</th>
                                <th style="font-weight:normal;padding:0 20px;">State</th>
                            </tr>
                            <tr>
                                <td id="ex-pausable-values"></td>
                                <td id="ex-pausable-states"></td>
                            </tr>
                        </table>
                        <!--<textarea ></textarea>-->
                        <!--<textarea id="ex-pausable-state"></textarea>-->

                    </div>
                    <img class="marbles" id="pausable-marbles" onclick="startPausable()"
                         src="graphics/marble-diagrams-pausable.svg"
                         style="width: 35%;float: left;"/>
                </div>
            </div>
        </section>
        <section>
            <h2>Aside: Hot and Cold Observables</h2>

            <h3>Hot Observables</h3>
            <p>Create onNext events regardless of subscriptions. Examples:</p>
            <ol>
                <li>Mouse events</li>
                <li>Keyboard events</li>
                <li>Timer events</li>
            </ol>

            <div style="margin-top:50px" class="fragment">
                <h3 style="margin-top: 50px">Cold Observables</h3>
                <p>Passive, produce onNext only when subscribed to. Examples:</p>
                <ol>
                    <li>From Arrays (as used to far)</li>
                    <li>Queues</li>
                </ol>
            </div>
        </section>
        <section>
            <h2>Combining Operators</h2>
            <h3>.merge()</h3>
            <aside class="code" style="margin: 10px 0 40px;">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 200px;width:97%;">
                    <code class="language-javascript">
var source = Rx.Observable.interval(300),
  source2 = Rx.Observable.interval(400)
              .map(function(v) {return -1 * v});

Rx.Observable.merge(source, source2)
  .subscribe(function(n) {console.log(n);}); // 0,-0,1,-1,2,-2,3,4,-3,5,-4,6 ...
                    </code>
                </pre>
                </figure>
            </aside>
            <img class="fragment" src="graphics/marble-diagrams-merge.svg"
                 style="width: 80%;margin: 0 10%"/>
        </section>
        <section>
            <h2>Combining Operators (2)</h2>
            <h3>.concat()</h3>
            <aside class="code" style="margin-top: 10px;margin-bottom:40px;">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 200px">
                    <code class="language-javascript">
var source = Rx.Observable.interval(300).take(5),
    source2 = Rx.Observable.interval(400).map(function(v) {return -1 * v});

Rx.Observable.concat(source, source2)
    .subscribe(function(onNext) {console.log(onNext);});
            // => 0, 1, 2, 3, 4, -0, -1, -2, -3 ...
                    </code>
                </pre>
                </figure>
            </aside>
            <img class="fragment" src="graphics/marble-diagrams-concat.svg"
                 style="width: 80%;margin: 0 10%"/>
        </section>
        <section>
            <h2>Combining Operators (3)</h2>
            <h3>.zip()</h3>
            <aside class="code" style="margin-top: 10px;margin-bottom:40px">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 240px">
                    <code class="language-javascript">
var s = Rx.Observable.interval(300),
    s2 = Rx.Observable.interval(400).map(function(v) {
                return String.fromCharCode(65 + v)
              });

Rx.Observable.zip(s, s2, function(a, b) {return a + '/' + b})
    .subscribe(function(onNext) {console.log(onNext);});
                    </code>
                </pre>
                </figure>
            </aside>
            <img src="graphics/marble-diagrams-zip.svg" style="width: 80%;margin: 0 10%"/>
        </section>
        <section>
            <h2>Combining Operators (4)</h2>
            <h3>.forkJoin()</h3>
            <img src="graphics/marble-diagrams-forkjoin.svg" style="width: 80%;margin: 0 10%"/>
        </section>
        <section>
            <h2>Merge Example</h2>

            <div id="ex3-container" style="float:left">
                <button id="ex3-btn" style="font-size: 20px">Change color</button>
                <div id="ex3-target"
                     style="background:#fff;margin-right: 20px;width: 134px;height: 80px;border:1px #000 solid"></div>
            </div>

            <aside class="code" style="margin-top: 10px;">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;width:825px">
                    <code class="language-javascript">
var click = Rx.Observable.fromEvent($('#ex3-btn'), 'click'),
  key = Rx.Observable.fromEvent($('body')[0], 'keypress')
    .filter(function(e) {
      return e.shiftKey === true &&
             e.altKey === true &&
             e.keyCode == 199;
    });

Rx.Observable.merge(click, key)
  .map(generateColor)
  .subscribe(function(color) {
    document.getElementById('ex3-target').style
            .backgroundColor = color;
  });
                    </code>
                </pre>
                </figure>
            </aside>
        </section>
        <section>
            <h2 style="margin:15px 0 0">flatMap</h2>

            <div>
                <h3 style="font-size:30px;clear:both;margin:0 0 10px">.map()</h3>
                <aside class="code" style="margin-top: 10px;width: 65%;margin:0;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 75px">
                    <code class="language-javascript" style="font-size:21px">
var data = [ [1,2], [3,4], [5,6] ];
Rx.Observable.from(data)
  .map(function(val) { return val });
</code>
                </pre>
                    </figure>
                </aside>
                <div style="float:left">
                    <button onclick="mapDemo()">Run Code</button>
                    <textarea style="width:200px;height:130px;" id="ex4-maptarget"></textarea>
                </div>
            </div>

            <div>
                <h3 style="font-size:30px;clear:both;margin:0 0 10px">.flatMap()</h3>
                <aside class="code" style="margin-top: 10px;width: 65%;margin:0;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 75px">
                    <code class="language-javascript" style="font-size:21px">
var data = [ [1,2], [3,4], [5,6] ];
Rx.Observable.from(data)
  .flatMap(function(val) { return val });
                    </code>
                </pre>
                    </figure>
                </aside>
                <div style="float:left">
                    <button onclick="flatmapDemo()">Run Code</button>
                    <textarea style="width:200px;height:140px" id="ex4-flatmaptarget"></textarea>
                </div>
            </div>

            <div>
                <h3 style="font-size:30px;clear:both;margin:0 0 10px">.flatMap() - returning another
                    Observable</h3>
                <aside class="code" style="margin-top: 10px;width: 65%;margin:0;float: left">
                    <figure class="maincontent-code">
                <pre style="overflow: hidden;height: 200px">
                    <code class="language-javascript" style="font-size:21px" style="font-size:22px">
Rx.Observable.from(data)
  .flatMap(function(value) {
    return Rx.Observable.fromPromise(function(val) {
      var deferred = jQuery.Deferred();
      deferred.resolve(val);
      return deferred.promise();
    }(value))
  });
                    </code>
                </pre>
                    </figure>
                </aside>
                <div style="float:left">
                    <button onclick="flatmapPromiseDemo()">Run Code</button>
                    <textarea style="width:200px;" id="ex4-flatmappromisetarget"></textarea>
                </div>
            </div>


        </section>
        <section>
            <h2>The Sample Application Code</h2>
            <aside class="code" style="width:100%;margin-right:0.5%;float:left">
                <figure class="maincontent-code">
                 <pre style="overflow: hidden;height:250px">
                     <code class="language-javascript">
 Rx.Observable.fromEvent($('#js-searchbox'), 'keyup')
     .debounce(150)
     .map(RxFct.getCurrentInput)
     .filter(RxFct.checkLength)
     .flatMap(RxFct.searchForImages)
     .map(RxFct.processApiData)
     .subscribe(RxFct.onNext, RxFct.onError);
                     </code>
                 </pre>
                </figure>
            </aside>
            <aside class="code" style="float:left;width:49%;margin: 0 1% 0 0">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:640px">
                    <code class="language-javascript">
getCurrentInput: function(e) {
  return e.target.value;
},
processApiData: function(rawData) {
  return eval(rawData)
    .photos.photo;
},
                    </code>
                 </pre>
                </figure>
            </aside>
            <aside class="code" style="float:left;width:49%;margin: 0 0 0 1%">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:640px">
                    <code class="language-javascript">
checkLength: function(val) {
  return val.length > 3;
},
searchForImages: function(searchTerm) {
  var promise = $.get('https://api.flickr.com/services/rest?format=json&method=flickr.photos.search&api_key=XXX&text=' + searchTerm),
  return Rx.Observable
    .fromPromise(promise);
}
                    </code>
                </pre>
                </figure>
            </aside>
        </section>
        <section>
            <h2>Heavily Asynchronous Example</h2>
            <aside class="code" style=";margin: 0 2% 0 0">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;">
                    <code class="language-javascript">
Rx.Observable.forkJoin(getMarketData(),
                       getNavigationData(),
                       parseBrowserInfo(req),
                       extractUserInfo(req))
  .flatMap(function(rawData) { return rawData; })
  .reduce(function(acc, dataSet) {
     for (var i in dataSet) {
       acc[i] = dataSet[i];
     }
     return acc;
  }, {})
  .subscribe(processData, handleError)

function getMarketData() {
  return Rx.Observable.fromPromise( $.get(url) )
}                   </code>
                </pre>
                </figure>
            </aside>
        </section>
        <section>
            <h2>Example in marbles</h2>
            <img src="graphics/marble-diagrams-example-forkJoin.svg"
                 style="width:65%;padding:20px"/>
        </section>
        <section>
            <h2>Error Handling</h2>
            <div>
                <button id="runErrorEx">Run code</button>
                <textarea id="errExOut" style="float:right;font-size:26px;width:11em;"></textarea>
                <ul class="checkbox-list">
                    <li><label for="mdata"><input id="mdata"
                                                  type="checkbox"/>getMarketData()</label></li>
                    <li><label for="navdata"><input id="navdata"
                                                    type="checkbox"/>getNaviData()</label></li>
                    <li><label for="brdata"><input id="brdata"
                                                   type="checkbox"/>parseBrowser()</label></li>
                    <li><label for="userdata"><input id="userdata"
                                                     type="checkbox"/>getUserInfo()</label></li>
                </ul>
            </div>
            <aside class="code" style=";margin: 0 2% 0 0">
                <figure class="maincontent-code">
                 <pre style="overflow: hidden;">
                     <code class="language-javascript">
 Rx.Observable.forkJoin(getMarketData(),
                        getNavigationData(),
                        parseBrowserInfo(req),
                        getUserInfo(req))
   .flapMap(function(rawData) { return rawData; })
   .reduce(function(acc, dataSet) {
      for (var i in dataSet) {
        acc[i] = dataSet[i];
      }
      return acc;
   }, {})
   .subscribe(processData, handleError)                   </code>
                   </pre>
                </figure>
            </aside>


        </section>
        <section>
            <h2>Error (marbles)</h2>
            <img src="graphics/marble-diagrams-forkJoin-error.svg" style="padding:20px;width:65%"/>
        </section>
        <section>
            <h2>Errors and Hot Observables</h2>
            <aside class="code" style="float:left;width:69%;margin: 0 2% 0 0">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:640px">
                    <code class="language-javascript">
var obs = Rx.Observable.fromEvent($('#btn'), 'click')
  .scan(0, function(acc, val) {
    return acc + 1;
  });

obs.map(function(sum) {
    if (sum === 6) {
        throw new Error('An error occurred')
    }
    return sum;
  })
  .subscribe(
    function(result) {
      console.log(result)
    },
    function(err) {
      console.error('ERROR: ', err);
    });

                    </code>
                </pre>
                </figure>
            </aside>
            <button id="hot-error-btn">Click me</button>
            <textarea id="hot-error-output" style="width:28%;height:300px;"></textarea>
            <p><span style="font-family: 'Courier New', Courier, monospace">obs</span> value: <input
                    id="hob-scan-value" type="text" style="font-size:22px;width:50px"/></p>

        </section>


        <section>
            <h2>Retrying</h2>
            <aside class="code" style="float:left;width:69%;margin: 0 2% 0 0">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;">
                    <code class="language-javascript">
Rx.Observable.fromEvent($('#retry-btn'), 'click')
  .scan(0, function(acc, val) {
    return acc + 1;
  })
  .map(function(sum) {
    if (sum === 3) {
      throw new Error('Can\'t count to three')
    }
    return sum;
  })
  .retry(4)
  .subscribe(function(val) {
    console.log(val);
  });
                    </code>
                </pre>
                </figure>
            </aside>
            <button id="retry-btn">Click me</button>
            <textarea id="retry-output" style="width:28%;height:300px;"></textarea>
        </section>
        <section>
            <h2>Retrying With Error Messaging</h2>
            <aside class="code" style="float:left;width:69%;margin: 0 2% 0 0">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:580px">
                    <code class="language-javascript">
var obs = Rx.Observable.fromEvent($('#coercion-btn'), 'click')
  .scan(0, function(a, b) { return a + 1; })
  .map(function(sum) {
    if (sum === 3) {
      throw new Error('Can\'t count to three')
    }
    return sum;
  })
  .catch(function(err) {
    console.log(err); // DIRTY!
    return obs;
  });

  obs.subscribe(function(val) {
    console.log(val);
  });
                    </code>
                </pre>
                </figure>
            </aside>
            <button id="coercion-btn">Click me</button>
            <textarea id="coercion-output" style="width:28%;height:300px;"></textarea>
        </section>
        <section>
            <h2>Other neat .catch() tricks</h2>
            <aside class="code" style="margin: 0 auto">
                <figure class="maincontent-code">
                <pre style="overflow: hidden;height:550px;">
                    <code class="language-javascript">
function get(url) {
  return Rx.Observable.fromPromise($.get(url))
}

var source = Rx.Observable.catch(
  get('url1'),
  get('url2'),
  get('url3'),
  getCachedVersion()
);

source.subscribe(function(val) {
  // Process the data when it's available.
})
                    </code>
                </pre>
                </figure>
            </aside>


        </section>
        <section>
            <h2>Operators</h2>
            <div style="width:980px;height:600px;overflow-y:scroll;overflow-x: hidden">
                <img style="max-height:13000px;max-width:100%"
                     src="graphics/RxJs-operators-cropped.jpg"/>
            </div>
        </section>
        <section>
            <h2>Extending</h2>
            <p style="text-align:left">You can
                create your own operators by combining existing ones into a new operator:</p>

            <aside class="code" style="margin: 0 auto">
                <figure class="maincontent-code">
                    <pre style="overflow: hidden;height:250px;">
                        <code class="language-javascript">
Rx.Observable.prototype.doubleEvenNumbers = function() {
  return this
    .filter(function(val) {
      return val % 2 === 0;
    })
    .map(function(val) { return val * 2; });
};</code>
                    </pre>
                </figure>
            </aside>

            <p style="text-align:left">Usage:</p>
            <aside>
                <figure class="maincontent-code">
                    <pre style="overflow: hidden;height:550px;">
                        <code class="language-javascript">
Rx.Observable.from([1,2,3,4,5,6])
  .doubleEvenNumbers()
  .subscribe(function(val){ console.log(val); })                        </code>
                    </pre>
                </figure>
            </aside>

        </section>
        <section>
            <h2>Editions</h2>
            <table>
                <tr>
                    <th>Version</th>
                    <th>File size</th>
                    <th>gzipped</th>
                </tr>
                <tr>
                    <td>all</td>
                    <td>137 kB</td>
                    <td>31 kB</td>
                </tr>
                <tr>
                    <td>rx.js</td>
                    <td>69 kB</td>
                    <td>17 kB</td>
                </tr>
                <tr>
                    <td>lite</td>
                    <td>82 kB</td>
                    <td>20 kB</td>
                </tr>
            </table>
            <p>* Check the <a href="https://github.com/Reactive-Extensions/RxJS">Rx.js documentation
                page</a> for
                a list of operators supported in each build.</p>
        </section>
        <section>
            <h2>Resources</h2>
            <ul>
                <li>ReactiveX:<br/><a target="_blank"
                                      href="http://reactivex.io">http://reactivex.io</a></li>
                <li>RxJS Documentation:<br/> <a target="_blank"
                                                href="https://github.com/Reactive-Extensions/RxJS/">https://github.com/Reactive-Extensions/RxJS/</a>
                </li>
                <li>Rx Marbles:<br/><a target="_blank" href="http://rxmarbles.com/">http://rxmarbles.com/</a>
                </li>
            </ul>
        </section>
        <section class="noheight">
            <h2 style="border:none">Questions?</h2>
            <p>Slides: http://www.slideshare.net/TorstenMuller1/rx-talk</p>
        </section>

    </div>
</div>

<div style="display:none" id="layout-header">
    <header class="arslayout--header_container">
        <div class="arslayout--header_logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 52">
            <path d="M16.277,27L11.25,40.465c-0.188,0.586-0.281,1.184-0.281,1.793c0,1.219,0.416,2.256,1.248,3.111
		c0.832,0.855,1.822,1.283,2.971,1.283l-0.07,1.16H0v-1.16c1.266,0,2.303-0.287,3.111-0.861s1.459-1.775,1.951-3.604l13.535-34.91
		c0.469-1.289,0.703-2.367,0.703-3.234c0-1.594-0.621-2.391-1.863-2.391V0.598h16.277v1.055c-0.703,0-1.219,0.293-1.547,0.879
		c-0.329,0.586-0.492,1.301-0.492,2.145c0,0.773,0.128,1.477,0.387,2.109l12.867,36c0.211,0.375,0.504,0.891,0.879,1.547
		c0.375,0.656,0.814,1.207,1.318,1.652c0.504,0.445,1.095,0.668,1.775,0.668v1.16h-16.84v-1.16c2.531-0.938,3.797-2.613,3.797-5.027
		c0-1.969-0.909-4.084-2.725-6.346c-1.816-2.262-4.236-4.172-7.26-5.73S19.652,27.141,16.277,27z M17.438,23.027
		c1.71,0,3.363,0.164,4.957,0.492c1.594,0.328,3.152,0.914,4.676,1.758c1.523,0.844,2.988,1.969,4.395,3.375l-7.84-22.465
		L17.438,23.027z"/>
            <path d="M62.93,25.277v16.348c0,1.406,0.498,2.596,1.494,3.568s2.174,1.459,3.533,1.459v1.16h-18v-1.16
		c1.453,0,2.672-0.521,3.656-1.564s1.477-2.396,1.477-4.061V9c0-2.953-0.516-4.916-1.547-5.889
		c-1.032-0.973-2.227-1.459-3.586-1.459V0.598h29.32c3,0,5.273,0.656,6.82,1.969s2.32,3,2.32,5.062c0,2.32-0.926,4.617-2.777,6.891
		s-4.359,3.984-7.523,5.133c2.789,2.883,5.033,5.812,6.732,8.789s3.229,6.07,4.588,9.281s2.461,5.473,3.305,6.785
		s1.969,2.027,3.375,2.145v1.16h-15.75v-1.16c0.914,0,1.611-0.281,2.092-0.844s0.721-1.359,0.721-2.391
		c0-2.039-0.914-4.512-2.742-7.418l-9.07-13.535L62.93,25.277z M62.93,21.973c3.07-0.984,5.941-2.121,8.613-3.41
		s4.846-2.725,6.521-4.307s2.514-3.264,2.514-5.045c0-0.562-0.047-1.02-0.141-1.371c-0.281-1.148-1.318-2.033-3.111-2.654
		s-3.826-0.932-6.1-0.932c-1.5,0-2.865,0.117-4.096,0.352s-2.238,0.586-3.023,1.055S62.93,6.668,62.93,7.277V21.973z"/>
            <path d="M127.09,0l2.777,14.027l-1.125,0.598c-0.984-3.422-2.965-5.994-5.941-7.717s-6.164-2.584-9.562-2.584
		c-1.266,0-2.42,0.117-3.463,0.352s-1.98,0.58-2.812,1.037s-1.447,0.979-1.846,1.564c-0.633,0.891-0.949,1.711-0.949,2.461
		c0,1.266,0.832,2.338,2.496,3.217s3.75,1.664,6.258,2.355s5.344,1.465,8.508,2.32s5.402,1.729,6.715,2.619
		c2.297,1.453,4.084,3.182,5.361,5.186s1.916,4.131,1.916,6.381c0,3.539-1.488,6.996-4.465,10.371
		c-1.43,1.57-2.994,2.871-4.693,3.902s-3.475,1.793-5.326,2.285s-3.738,0.738-5.66,0.738c-3.047,0-6.246-0.598-9.598-1.793
		c-1.453-0.352-2.648-0.527-3.586-0.527c-1.547,0-2.602,0.527-3.164,1.582l-3.973-18.562l1.16-0.562
		c0.258,1.641,0.873,3.346,1.846,5.115s2.279,3.428,3.92,4.975s3.533,2.795,5.678,3.744s4.447,1.424,6.908,1.424
		c2.695,0,5.379-0.574,8.051-1.723c1.5-0.609,2.707-1.664,3.621-3.164s1.371-3.141,1.371-4.922c0-1.758-0.498-3.334-1.494-4.729
		s-2.514-2.385-4.553-2.971c-1.031-0.375-3.475-1.143-7.33-2.303s-6.973-2.268-9.352-3.322s-4.312-2.35-5.801-3.885
		s-2.232-3.381-2.232-5.537c0-0.914,0.152-1.898,0.457-2.953c0.445-1.43,1.178-2.701,2.197-3.814s2.273-2.039,3.762-2.777
		s3.105-1.277,4.852-1.617s3.557-0.51,5.432-0.51c2.344,0,4.629,0.293,6.855,0.879c1.734,0.281,2.93,0.422,3.586,0.422
		C125.461,1.582,126.527,1.055,127.09,0z"/>
        </svg></div>

        <div class="arslayout--header_title">{{presentationTitle}}</div>
    </header>
</div>
<div style="display:none" id="layout-footer">
    <footer class="arslayout--footer_container">
        <div class="arslayout--footer_copyright">&copy; ARS Computer und Consulting GmbH</div>
    </footer>
</div>
</body>
<script src="js/reveal.js-master/lib/js/head.min.js"></script>
<script src="js/reveal.js-master/js/reveal.js"></script>
<script src="js/reveal.js-master/plugin/ars-layout/ars-layout.js"></script>
<script src="js/prism.js"></script>
<script>

  ArsLayout.init();

  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    width: 1024,
    height: 768,
    controls: false,
    progress: false,
    history: true,
    center: true,

    transition: 'fade', // none/fade/slide/convex/concave/zoom

//    dependencies: [
//                        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
//                        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//                        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//      { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
//                        { src: 'plugin/zoom-js/zoom.js', async: true },
//                        { src: 'plugin/notes/notes.js', async: true }
//    ]
  });

</script>


<!--<script>impress().init();</script>-->
</html>
